{
  //https://github.com/cassiofb-dev/fastfetch-config/blob/main/presets/ussr.jsonc
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/Logo.png",
      "type": "kitty",
      "width": 27,
      "height": 11,
      "padding": {
        "top": 4
      }
  },
  "display": {
        "separator": " -> "
  },
  "modules": [
     "break",
     "title",
    {
        "type": "custom",
        "format": "\u001b[95m┌──────────────────Software─────────────────────┐"
    },
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "theme",
    "icons",
    "cursor",
    "terminal",
    "terminalfont",
    {
        "type": "custom",
        "format": "\u001b[95m└───────────────────────────────────────────────┘"
    }, 
    {
        "type": "custom",
        "format": "\u001b[95m┌─────────────────────────────Hardware─────────────────────────────────┐"
    },
    "cpu",
    "gpu",
    "memory",
    "display",
    "disk",
    "battery",
    "poweradapter",
    {
        "type": "custom",
        "format": "\u001b[95m└──────────────────────────────────────────────────────────────────────┘"
    },
    "break"
    //unused string info
    //"kernel",
    //"wmtheme",
    //"swap",
    //"locale",
    //"colors"
  ]
}
