{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
     "break",
     "title",
    {
        "type": "custom",
        "format": "\u001b[95m┌──────────────────Software─────────────────────┐"
    },
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "theme",
    "icons",
    "cursor",
    "terminal",
    "terminalfont",
    {
        "type": "custom",
        "format": "\u001b[95m└───────────────────────────────────────────────┘"
    },
    "break", 
    {
        "type": "custom",
        "format": "\u001b[95m┌─────────────────────────────Hardware─────────────────────────────────┐"
    },
    "cpu",
    "gpu",
    "memory",
    "display",
    "disk",
    "battery",
    "poweradapter",
    {
        "type": "custom",
        "format": "\u001b[95m└──────────────────────────────────────────────────────────────────────┘"
    },
    "break"
    //unused string info
    //"kernel",
    //"wmtheme",
    //"swap",
    //"locale",
    //"colors"
  ]
}
